#JSP view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=scott
spring.datasource.password=1234

# upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB